<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:visibility="visible"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorAccent"
        android:backgroundTintMode="add"
        android:text="ALERT - SHOOTING"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@color/colorAccent"
        android:visibility="visible" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:text="Incident Location:"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:visibility="visible" />

    <TextView
        android:id="@+id/detailLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/location"
        android:layout_alignBottom="@+id/location"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/location"
        android:layout_toRightOf="@+id/location"
        android:text="ABC Campus"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:visibility="visible" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/location"
        android:layout_alignStart="@+id/location"
        android:layout_below="@+id/location"
        android:layout_marginTop="15dp"
        android:text="Lat: 00.0000"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:visibility="visible" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/latitude"
        android:layout_alignStart="@+id/latitude"
        android:layout_below="@+id/latitude"
        android:text="Long: 00.0000"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:visibility="visible" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/longitude"
        android:layout_alignStart="@+id/longitude"
        android:layout_below="@+id/longitude"
        android:layout_marginTop="12dp"
        android:text="Description: Single Shooter, 2 hurt, 5 injured"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:visibility="visible" />

    <TextView
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/description"
        android:layout_alignStart="@+id/description"
        android:layout_below="@+id/description"
        android:layout_marginTop="40dp"
        android:text="Start Time:"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:visibility="visible" />

    <TextView
        android:id="@+id/endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startTime"
        android:layout_alignStart="@+id/startTime"
        android:layout_below="@+id/startTime"
        android:text="End Time: Ongoing"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/alert"
        android:layout_marginTop="18dp"
        app:srcCompat="@drawable/icon_place_maker" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/endTime"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/imageView2"
        app:srcCompat="@drawable/icon_time" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="75dp"
        app:srcCompat="@drawable/icon_advice" />

    <TextView
        android:id="@+id/advice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/endTime"
        android:layout_alignStart="@+id/endTime"
        android:layout_alignTop="@+id/imageView3"
        android:text="Do's - You are 0.5 miles, 10 mins away from the location.  1) Walking, walk away from the red zone or Hide. 2) Detour if Driving, and take exit 34, continue on 93 south until you get out the red zone.   3) On the Train/Bus - Get off at nearest station and take the opposite Line. 4) Help others escape, if possible."
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/advice"
        android:layout_alignLeft="@+id/advice"
        android:layout_alignStart="@+id/advice"
        android:layout_marginBottom="12dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView4"
        app:srcCompat="@drawable/ic_launcher_background" />

</RelativeLayout>
